// 3
// Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.

// const endCount = 10;

// for (let i = 2; i < endCount; ++i) {
//     if (i % 2 === 0) {
//         console.log(i);
//     }
// }


// 4
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//     console.log( `number ${i}!` );
//   }

// let i = 0;

// while (i < 3) {
//     console.log( `number ${i}!` );

//     i++;
// }


// 5
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// let userNumber;

// do {
//     userNumber = Number(prompt('Введите число больше 100', ''));
// } while (userNumber === 0 || (userNumber <= 100 && userNumber));




//6
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

const n = 10;

for (let i = 2; i < n; ++i) {
    for (let j = 2; j < i; ++j) {
        if (i % j === 0) {
            console.log(i);
        }
    }
};