/** 
 * 7
 * Проверка значения из диапазона
 * Напишите условие if для проверки, 
 * что переменная age находится в диапазоне между 14 и 90 включительно.
 * «Включительно» означает, что значение переменной age может 
 * быть равно 14 или 90. 
 */

// const age = Number(prompt('Число от 14 до 90 включительно', ''));

// if (age >= 14 && age <= 90) {
//     alert('Переменная age находится в диапазоне между 14 и 90');
// } else {
//     alert('Переменная age вне диапазона');
// }; 


/**
 * 8
 * Проверка значения вне диапазона
 * Напишите условие if для проверки, что значение переменной age 
 * НЕ находится в диапазоне 14 и 90 включительно.
 * Напишите два варианта: первый с использованием оператора НЕ !, 
 * второй – без этого оператора.
 */

// const age = Number(prompt('Число от 14 до 90 включительно', ''));

// if (!(age >= 14 && age <= 90)) {
//     alert('age НЕ находится в диапазоне 14 и 90 включительно');
// } else {
//     alert('Переменная age в диапазоне 14 - 90');
// }; 


// if (age <= 14 || age >= 90) {
//     alert('age НЕ находится в диапазоне 14 и 90 включительно');
// } else {
//     alert('Переменная age в диапазоне 14 - 90');
// }; 



/**
 * 9
 * Вопрос об "if"
 * Какие из перечисленных ниже alert выполнятся?
 * Какие конкретно значения будут результатами 
 * выражений в условиях if(...)?
 */

// Выполнится.
// Результат -1 || 0 = -1, в логическом контексте true
// if (-1 || 0) alert( 'first' );

// Не выполнится
// -1 && 0 = 0,  в логическом контексте false
// if (-1 && 0) alert( 'second' );

// Выполнится
// оператор && имеет больший приоритет, чем ||
// так что -1 && 1 выполнится раньше
// вычисления: null || -1 && 1  ->  null || 1  ->  1
// if (null || -1 && 1) alert( 'third' );



/**
 * 10
 * Проверка логина
 * Напишите код, который будет спрашивать логин с помощью prompt.
 * Если посетитель вводит «Админ», то prompt запрашивает пароль, 
 * если ничего не введено или нажата клавиша Esc – показать «Отменено», 
 * в противном случае отобразить «Я вас не знаю».
 * 
 * Пароль проверять так:
 * Если введён пароль «Я главный», то выводить «Здравствуйте!»,
 * Иначе – «Неверный пароль»,
 * При отмене или в случае если ничего не введено – «Отменено».
 */


/*const login = prompt('Логин', '');*/

/*
const checkPassword = (password) => {
    if (password === 'Я главный') {
        alert('Здравствуйте!');
    } else if (password === null || password === '') {
        alert('Отменено');
    } else {
        alert('Неверный пароль');
    }
};
*/

/*
if (login === 'Админ') {
    const password = prompt('Пароль', '');

    checkPassword(password);
} else if (login === null || login === '') {
    alert('Отменено');
} else {
    alert('Я вас не знаю');
}
*/



/*11
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

    Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

    Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.*/


let n = 10;

nexPrime:
for (let i = 2; i < n; i++) {
    for (let j = 2; j < i; j++) {
        if (i % j === 0) {
            continue nexPrime;
        }
    }

    console.log(i)
}