/** 
 * 7
 * Проверка значения из диапазона
 * Напишите условие if для проверки, 
 * что переменная age находится в диапазоне между 14 и 90 включительно.
 * «Включительно» означает, что значение переменной age может 
 * быть равно 14 или 90. 
 */

// const age = Number(prompt('Число от 14 до 90 включительно', ''));

// if (age >= 14 && age <= 90) {
//     alert('Переменная age находится в диапазоне между 14 и 90');
// } else {
//     alert('Переменная age вне диапазона');
// }; 


/**
 * 8
 * Проверка значения вне диапазона
 * Напишите условие if для проверки, что значение переменной age 
 * НЕ находится в диапазоне 14 и 90 включительно.
 * Напишите два варианта: первый с использованием оператора НЕ !, 
 * второй – без этого оператора.
 */

// const age = Number(prompt('Число от 14 до 90 включительно', ''));

// if (!(age >= 14 && age <= 90)) {
//     alert('age НЕ находится в диапазоне 14 и 90 включительно');
// } else {
//     alert('Переменная age в диапазоне 14 - 90');
// }; 


// if (age <= 14 || age >= 90) {
//     alert('age НЕ находится в диапазоне 14 и 90 включительно');
// } else {
//     alert('Переменная age в диапазоне 14 - 90');
// }; 



/**
 * 9
 * Вопрос об "if"
 * Какие из перечисленных ниже alert выполнятся?
 * Какие конкретно значения будут результатами 
 * выражений в условиях if(...)?
 */

// Выполнится.
// Результат -1 || 0 = -1, в логическом контексте true
// if (-1 || 0) alert( 'first' );

// Не выполнится
// -1 && 0 = 0,  в логическом контексте false
// if (-1 && 0) alert( 'second' );

// Выполнится
// оператор && имеет больший приоритет, чем ||
// так что -1 && 1 выполнится раньше
// вычисления: null || -1 && 1  ->  null || 1  ->  1
// if (null || -1 && 1) alert( 'third' );



/**
 * 10
 * Проверка логина
 * Напишите код, который будет спрашивать логин с помощью prompt.
 * Если посетитель вводит «Админ», то prompt запрашивает пароль, 
 * если ничего не введено или нажата клавиша Esc – показать «Отменено», 
 * в противном случае отобразить «Я вас не знаю».
 * 
 * Пароль проверять так:
 * Если введён пароль «Я главный», то выводить «Здравствуйте!»,
 * Иначе – «Неверный пароль»,
 * При отмене или в случае если ничего не введено – «Отменено».
 */


// const login = prompt('Логин', '');
// let password;


// if (login === 'Админ') {
//     password = prompt('Пароль', '');
// }

// if (password === 'Я главный') {
//     alert('Здравствуйте!');
// } else if (login === '' || login === null || password === '' || password === null) {
//     alert('Отменено');
// } else {
//     alert('Неверный пароль');
// };
